%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9-0)*%
%TF.CreationDate,2022-12-17T11:16:42-06:00*%
%TF.ProjectId,corne-ice,636f726e-652d-4696-9365-2e6b69636164,0.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9-0)) date 2022-12-17 11:16:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.800000X0.600000*%
%ADD11R,1.050000X1.450000*%
%ADD12RoundRect,0.250000X1.500000X-0.250000X1.500000X0.250000X-1.500000X0.250000X-1.500000X-0.250000X0*%
%ADD13RoundRect,0.250001X1.449999X-0.499999X1.449999X0.499999X-1.449999X0.499999X-1.449999X-0.499999X0*%
%ADD14RoundRect,0.250000X-1.500000X0.250000X-1.500000X-0.250000X1.500000X-0.250000X1.500000X0.250000X0*%
%ADD15RoundRect,0.250001X-1.449999X0.499999X-1.449999X-0.499999X1.449999X-0.499999X1.449999X0.499999X0*%
G04 APERTURE END LIST*
D10*
X143932500Y-70430000D03*
X143932500Y-64030000D03*
D11*
X142207500Y-64955000D03*
X142207500Y-69505000D03*
D12*
X154671500Y-76812000D03*
X154671500Y-74812000D03*
D13*
X160421500Y-79162000D03*
X160421500Y-72462000D03*
D10*
X152982500Y-64130000D03*
X152982500Y-70530000D03*
D11*
X154707500Y-69605000D03*
X154707500Y-65055000D03*
D14*
X142210500Y-74812000D03*
X142210500Y-76812000D03*
D15*
X136460500Y-72462000D03*
X136460500Y-79162000D03*
M02*
